# BookLoop-Backend

./: .gitignore  pom.xml
src/main/java/lk/jiat/: Main.java
src/main/java/lk/jiat/config/: AppConfig.java
src/main/java/lk/jiat/controller/: BookController.java  CategoryController.java  DashboardController.java  OrderController.java  UserController.java
src/main/java/lk/jiat/dto/: LoginRequestDTO.java  TokenDTO.java
src/main/java/lk/jiat/util/: FirebaseUtil.java  JwtUtil.java
src/main/webapp/: dashboard.html  index.html  login.html
src/main/webapp/css/: admin.css
src/main/webapp/js/: auth.js  books.js  charts.js  config.js  sections.js
